<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="?attr/list_background_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="32dp"
            android:paddingBottom="48dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_pilot_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/nautical_status_standby"
                android:textAlignment="center"
                android:background="?attr/activity_background_color"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/graph_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nautical_data_telemetry"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginTop="24dp"
                android:textColor="?android:attr/textColorPrimary" />

            <net.osmand.plus.views.mapwidgets.widgets.NauticalGraphView
                android:id="@+id/graph_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp" />

        </LinearLayout>

        <View
            android:id="@+id/connection_dot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:background="?attr/divider_color_basic" />

    </FrameLayout>
</androidx.core.widget.NestedScrollView>
