<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tide_import_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tide_import_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tide_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tide_import_checking"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/tide_import_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tide_import_btn" />

    <ProgressBar
        android:id="@+id/tide_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

</LinearLayout>
