<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/activity_background_color"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btn_add_item"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_action_add"
        app:tint="?attr/colorAccent" />

    <ImageView
        android:id="@+id/btn_delete_checklist"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_action_delete_dark"
        app:tint="?attr/colorAccent" />

</LinearLayout>
