<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/widget_bg"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minWidth="@dimen/map_minwidth_widget"
	tools:background="@drawable/bg_side_widget_day">

	<View
		android:id="@+id/hud_rudder_indicator"
		android:layout_width="match_parent"
		android:layout_height="4dp"
		android:layout_gravity="top"
		android:background="@android:color/white" />

	<View
		android:id="@+id/hud_rudder_marker"
		android:layout_width="6dp"
		android:layout_height="6dp"
		android:layout_gravity="top|center_horizontal"
		android:background="@android:color/black" />

	<LinearLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/widget_bottom_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="@dimen/map_widget_height"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/widget_icon"
				android:layout_width="@dimen/map_widget_icon"
				android:layout_height="@dimen/map_widget_icon"
				android:layout_gravity="start|center_vertical"
				android:layout_marginStart="@dimen/map_widget_icon_margin"
				android:layout_marginEnd="@dimen/map_widget_icon_margin"
				android:gravity="center"
				app:srcCompat="@drawable/ic_plugin_nautical_map" />

			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="@dimen/map_widget_icon_margin"
				android:layout_marginEnd="4dp">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<net.osmand.plus.views.mapwidgets.OutlinedTextContainer
						android:id="@+id/widget_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginEnd="@dimen/map_widget_icon_margin"
						android:maxLines="1"
						android:minWidth="10dp"
						android:textSize="@dimen/map_widget_text_size"
						tools:text="AUTO" />

					<FrameLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:layout_marginStart="4dp"
						android:paddingBottom="2dp">

						<TextView
							android:id="@+id/widget_text_small_shadow"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:maxLines="1"
							android:textColor="@color/card_and_list_background_light"
							android:textSize="@dimen/map_widget_text_size_small"
							tools:text="AP" />

						<net.osmand.plus.views.mapwidgets.OutlinedTextContainer
							android:id="@+id/widget_text_small"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:maxLines="1"
							android:textSize="@dimen/map_widget_text_size_small"
							tools:text="AP" />

						<net.osmand.plus.views.mapwidgets.OutlinedTextContainer
							android:id="@+id/widget_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:visibility="gone" />

						<View
							android:id="@+id/empty_banner"
							android:layout_width="0dp"
							android:layout_height="0dp"
							android:visibility="gone" />

					</FrameLayout>
				</LinearLayout>
			</FrameLayout>
		</LinearLayout>

		<View
			android:id="@+id/bottom_divider"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:visibility="gone" />
	</LinearLayout>

	<ProgressBar
		android:id="@+id/pilot_progress_bar"
		style="@style/Widget.AppCompat.ProgressBar.Horizontal"
		android:layout_width="match_parent"
		android:layout_height="3dp"
		android:layout_gravity="bottom"
		android:progressDrawable="@drawable/nautical_progress_bar_horizontal"
		android:visibility="gone"
		tools:visibility="visible"
		tools:progress="50" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/pilot_status_icon"
		android:layout_width="14dp"
		android:layout_height="14dp"
		android:layout_gravity="top|end"
		android:layout_marginTop="2dp"
		android:layout_marginEnd="2dp"
		android:visibility="gone"
		tools:visibility="visible"
		app:srcCompat="@drawable/ic_action_play_dark" />

</FrameLayout>
