<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nautical_maneuver_menu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:textColor="?android:attr/textColorPrimary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/maneuvers_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/dividerVertical" />

    <Button
        android:id="@+id/btn_passage_plan"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nautical_view_passage_plan" />

</LinearLayout>
