<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="@dimen/map_widget_height"
	android:paddingEnd="4dp"
	android:paddingStart="0dp">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/compass_icon"
		android:layout_width="@dimen/map_widget_icon"
		android:layout_height="@dimen/map_widget_icon"
		android:layout_marginStart="@dimen/map_widget_icon_margin"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_action_compass_north" />

	<net.osmand.plus.views.mapwidgets.OutlinedTextContainer
		android:id="@+id/widget_text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="4dp"
		android:maxLines="1"
		android:textSize="@dimen/map_widget_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/widget_text_small"
		app:layout_constraintStart_toEndOf="@+id/compass_icon"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="000°" />

	<net.osmand.plus.views.mapwidgets.OutlinedTextContainer
		android:id="@+id/widget_text_small"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="2dp"
		android:maxLines="1"
		android:textSize="@dimen/map_widget_text_size_small"
		app:layout_constraintBottom_toBottomOf="@+id/widget_text"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/widget_text"
		tools:text="HDG" />

</androidx.constraintlayout.widget.ConstraintLayout>
