<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:title="@string/plugin_ais_tracker_name"
    tools:context="net.osmand.plus.plugins.aistracker.AisTrackerSettingsFragment">

    <PreferenceCategory
        android:key="ais_address_settings"
        android:layout="@layout/preference_category_with_descr"
        android:title="@string/ais_address_settings" />

    <net.osmand.plus.settings.preferences.ListPreferenceEx
        android:key="ais_nmea_protocol"
        android:layout="@layout/preference_with_descr"
        android:title="@string/ais_nmea_protocol" />

    <net.osmand.plus.settings.preferences.EditTextPreferenceEx
        android:key="ais_address_nmea_server"
        android:layout="@layout/preference_with_descr"
        android:title="@string/ais_address_nmea_server" />

    <net.osmand.plus.settings.preferences.EditTextPreferenceEx
        android:key="ais_port_nmea_server"
        android:layout="@layout/preference_with_descr"
        android:title="@string/ais_port_nmea_server" />

    <net.osmand.plus.settings.preferences.EditTextPreferenceEx
        android:key="ais_port_nmea_local"
        android:layout="@layout/preference_with_descr"
        android:title="@string/ais_port_nmea_local" />

    <net.osmand.plus.settings.preferences.ListPreferenceEx
        android:key="ais_receive_in_background"
        android:layout="@layout/preference_with_descr"
        android:title="@string/ais_receive_in_background" />

    <PreferenceCategory
        android:key="ais_object_lost_timeouts"
        android:layout="@layout/preference_category_with_descr"
        android:title="@string/ais_object_lost_timeouts" />

    <net.osmand.plus.settings.preferences.ListPreferenceEx
        android:key="ais_ship_lost_timeout"
        android:layout="@layout/preference_with_descr"
        android:title="@string/ais_ship_lost_timeout" />

    <net.osmand.plus.settings.preferences.ListPreferenceEx
        android:key="ais_object_lost_timeout"
        android:layout="@layout/preference_with_descr"
        android:title="@string/ais_object_lost_timeout" />

    <PreferenceCategory
        android:key="ais_cpa_settings"
        android:layout="@layout/preference_category_with_descr"
        android:title="@string/ais_cpa_settings" />

    <net.osmand.plus.settings.preferences.ListPreferenceEx
        android:key="ais_cpa_warning_time"
        android:layout="@layout/preference_with_descr"
        android:title="@string/ais_cpa_warning_time" />

    <net.osmand.plus.settings.preferences.ListPreferenceEx
        android:key="ais_cpa_warning_distance"
        android:layout="@layout/preference_with_descr"
        android:title="@string/ais_cpa_warning_distance" />

    <PreferenceCategory
        android:key="ais_own_object"
        android:layout="@layout/preference_category_with_descr"
        android:title="@string/ais_own_object" />

    <net.osmand.plus.settings.preferences.EditTextPreferenceEx
        android:key="ais_own_mmsi"
        android:layout="@layout/preference_with_descr"
        android:title="@string/ais_own_mmsi" />

    <net.osmand.plus.settings.preferences.ListPreferenceEx
        android:key="ais_display_own_position"
        android:layout="@layout/preference_with_descr"
        android:title="@string/ais_display_own_position" />

</PreferenceScreen>