<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:title="@string/plugin_nautical_name"
    tools:context="net.osmand.plus.plugins.nautical.NauticalSettingsFragment">

    <PreferenceCategory
        android:layout="@layout/preference_category_with_descr"
        android:title="@string/nautical_settings_title" />

    <net.osmand.plus.settings.preferences.EditTextPreferenceEx
        android:key="server_ip"
        android:layout="@layout/preference_with_descr"
        android:title="@string/nautical_server_ip_desc"
        android:dialogTitle="@string/nautical_server_ip_desc" />

    <net.osmand.plus.settings.preferences.EditTextPreferenceEx
        android:key="server_port"
        android:layout="@layout/preference_with_descr"
        android:title="@string/nautical_server_port_desc"
        android:dialogTitle="@string/nautical_server_port_desc" />

    <net.osmand.plus.settings.preferences.SwitchPreferenceEx
        android:key="server_secure"
        android:layout="@layout/preference_with_descr"
        android:title="@string/nautical_server_secure_desc" />

    <net.osmand.plus.settings.preferences.EditTextPreferenceEx
        android:key="server_username"
        android:layout="@layout/preference_with_descr"
        android:title="@string/nautical_server_username_desc"
        android:dialogTitle="@string/nautical_server_username_desc"
        android:dependency="server_secure" />

    <net.osmand.plus.settings.preferences.EditTextPreferenceEx
        android:key="server_password"
        android:layout="@layout/preference_with_descr"
        android:title="@string/nautical_server_password_desc"
        android:dialogTitle="@string/nautical_server_password_desc"
        android:dependency="server_secure" />

    <net.osmand.plus.settings.preferences.SwitchPreferenceEx
        android:key="server_trust_all"
        android:layout="@layout/preference_with_descr"
        android:title="@string/nautical_server_trust_all"
        android:dependency="server_secure" />

    <PreferenceCategory
        android:layout="@layout/preference_category_with_descr"
        android:title="@string/nautical_advanced_settings" />

    <net.osmand.plus.settings.preferences.EditTextPreferenceEx
        android:key="nautical_xte_threshold"
        android:layout="@layout/preference_with_descr"
        android:title="@string/nautical_xte_threshold_desc"
        android:dialogTitle="@string/nautical_xte_threshold_desc" />

    <net.osmand.plus.settings.preferences.EditTextPreferenceEx
        android:key="nautical_laylines_tack_angle"
        android:layout="@layout/preference_with_descr"
        android:title="@string/nautical_laylines_tack_angle"
        android:dialogTitle="@string/nautical_laylines_tack_angle" />

    <net.osmand.plus.settings.preferences.SwitchPreferenceEx
        android:key="nautical_show_heading_line"
        android:layout="@layout/preference_with_descr"
        android:title="@string/nautical_show_heading_line" />

    <net.osmand.plus.settings.preferences.SwitchPreferenceEx
        android:key="nautical_show_cog_line"
        android:layout="@layout/preference_with_descr"
        android:title="@string/nautical_show_cog_line" />

    <net.osmand.plus.settings.preferences.SwitchPreferenceEx
        android:key="nautical_show_current_vector"
        android:layout="@layout/preference_with_descr"
        android:title="@string/nautical_show_current_vector" />

    <net.osmand.plus.settings.preferences.EditTextPreferenceEx
        android:key="nautical_look_ahead_time"
        android:layout="@layout/preference_with_descr"
        android:title="@string/nautical_look_ahead_time"
        android:dialogTitle="@string/nautical_look_ahead_time" />

    <net.osmand.plus.settings.preferences.ListPreferenceEx
        android:key="ais_receive_in_background"
        android:layout="@layout/preference_with_descr"
        android:title="@string/nautical_receive_in_background" />

</PreferenceScreen>
