<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Nautical Marine Controls">

    <PreferenceCategory android:title="SignalK Server">
        <androidx.preference.EditTextPreference
            android:key="server_ip"
            android:title="SignalK Server IP"
            android:defaultValue="" />

        <androidx.preference.EditTextPreference
            android:key="server_port"
            android:title="SignalK Server Port"
            android:defaultValue="3000" />
    </PreferenceCategory>
</PreferenceScreen>